# S3-API

./: Dockerfile  Program.cs  S3-Api-indi.csproj  S3-Api-indi.sln
.github/workflows/: dotnet.yml  node.js.yml
API/: Program.cs  S3-Api-indi.csproj  appsettings.json
API/Controllers/: ContentsController.cs  GenresController.cs  UsersController.cs
API/Models/: Content.cs  Episode.cs  IMoviceComContext.cs  MovieComContext.cs  RefreshRequest.cs  Season.cs
API/Properties/: launchSettings.json
API/Repository/: GenreRepository.cs
Controllers/: GenresController.cs  UsersController.cs
Models/: Content.cs  ContentGenre.cs  Favourite.cs  Genre.cs  JWTSettings.cs  MoviceComContext.cs  Refreshtoken.cs  User.cs  UserWithToken.cs
Properties/: launchSettings.json
Test/: ContentsTest.cs  TestProject.csproj  UserTest.cs
Test/Repository/: DatabaseContext.cs
TestProjectMovieCom/: ContentsTest.cs  TestProjectMovieCom.csproj  UnitTest1.cs  UserTest.cs
TestProjectMovieCom/Controller/: ContentsControllerTest.cs  UserControllerTest.cs
TestProjectMovieCom/Repository/: DatabaseContext.cs
TestProjectMovieCom/dbContext/: DatabaseContext.cs
